body {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  margin: 50px;
}

.container .left_side {
  position: relative;
  padding: 40px;
  background: #003147;
}

.profiletext {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profiletext .imgAs {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.profiletext .imgAs img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profiletext h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.profiletext h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.contact-info {
  padding-top: 10px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-left: 0px;
}
.contact-info ul {
  position: relative;
}

.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
  margin-left: 0px;
}

.contact-info ul li .icon {
  display: inline-block;
  width: 10px;
  font-size: 15px;
  color: #03e9f4;
}

.contact-info ul li span {
  color: #fff;
  font-weight: 300;
}

.contactinfo.education li {
  margin-bottom: 15px;
}

.contactinfo.education h5 {
  color: #03e9f4;
  font-weight: 500;
}

.contactinfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contactinfo.education h4 {
  color: #fff;
  font-weight: 200;
}

.contactinfo.language .text {
  color: #fff;
  font-weight: 300;
  padding-top: 20em;
  margin-top: 3em;
  text-decoration: none;
}

.contactinfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}

.contactinfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03e9f4;
}

.profiletext .container .right_side {
  position: relative;
  padding: 40px;
  background: #fff;
}

.about {
  margin-bottom: 50px;
}

.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.more .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.more .box .year_comapany {
  min-width: 150px;
}

.more .box .year_comapany h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.more .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 90%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 90%;
  background: #03e9f4;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.interest ul li {
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fas {
  color: #03e9f4;
  font-size: 19px;
  width: 20px;
}

.interest ul li .far {
  color: #03e9f4;
  font-size: 19px;
  width: 20px;
}

@media (max-width: 100px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .more .box {
    flex-direction: column;
  }
  .more .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
